Why We Choose Hasani

Madam I.B Hasani emphasied On Technical Education keeping in veiw that "skilled person never unemployed" and statred "Hasani Technical High School" in Block-18 F.B Area, 
recognized by "Sindh Board of Technical Education" in 1984 and upgraded it as "Hasani Institute of Technology" in Block-18, F.B Area on 3.5 acres area,recognized and 
affiliated with "Sindh Board of Technical Edcation and STEVTA" conducting courses of "3 year Diploma of Associate Engineer" in the disciplines of Electrical,Electronics and
Civil Technology.In 2008, college was upgraded as Hasani College of Technology with addition of three more technologies, Mechanical,Telecommunication and
Computer Information Technology. Further in 2018 Auto & Diesel Technology was introduced to provide qualified manpower for the Automobile Industry. This College is included 
in renowned Technical Colleges of Pakistan.



I am deeply grateful to the Almighty ALLAH, for Giving me the opportunity to welcome the students as a valuable asset of this reputable institution.
       
Muhammed Ali Khan
Administrator  