Why We Choose Hasani

Madam I.B Hasani emphasied On Technical Education keeping in veiw that "skilled person never unemployed" and statred "Hasani Technical High School" in Block-18 F.B Area, 
recognized by "Sindh Board of Technical Education" in 1984 and upgraded it as "Hasani Institute of Technology" in Block-18, F.B Area on 3.5 acres area,recognized and 
affiliated with "Sindh Board of Technical Edcation and STEVTA" conducting courses of "3 year Diploma of Associate Engineer" in the disciplines of Electrical,Electronics and
Civil Technology.In 2008, college was upgraded as Hasani College of Technology with addition of three more technologies, Mechanical,Telecommunication and
Computer Information Technology. Further in 2018 Auto & Diesel Technology was introduced to provide qualified manpower for the Automobile Industry. This College is included 
in renowned Technical Colleges of Pakistan.



I am deeply grateful to the Almighty ALLAH, for Giving me the opportunity to welcome the students as a valuable asset of this reputable institution.
       
Muhammed Ali Khan
Administrator  


.../slider text//....

Hasani College Of Technology

We pray for success in every walk of your future life.



Professtional Teachers

The role of a teacher is to inspire, motivate, encourage and educate learners. Learners can be of any age and from any background.
However, for the purposes of this guide, teachers refer those who educate young people of school age. We have Professional Qualifired Teachers Related to all faculty of 
Associate Engineering.

DAE
In Pakistan, the Diploma of Associate Engineer or DAE is a three years post-secondary program of instruction in various engineering disciplines
The government of Pakistan recognizes the DAE as equivalent to Higher Secondary School Certificate pre-engineering for further study purposes.   

Esay to Admission
Admission are open to all in faculty  without any privilege or discrimination of race, religion or language.So you can get admission easily.

Computer Infomation Technology
Information Technology has become the lifeline of modern world. We are now living in a global village largely because of this technology.All organizations, big or small, have either been already computerized 
or making hurried efforts to fully computerize themselves.
Computer with Internet is now a household appliance.

Civil
Civil Engineering is the second oldest engineering discipline after military engineering & it is defined as non-military engineering. 
It takes place in the public sector from municipal through to national governments and in the private sector from individual home owners through to international companies.


Electrical
It prepares & enhances the opportunities for students for career in such fields as Research and Development, Designing & Manufacturing, 
Technical Sales & Product Support and Undergraduate Studies in Electrical Engineering.


Electronics
This is the age of Electronics. Radio, TV, Computer, Telecommunication devices, etc. These have now become the life and blood of modern civilization. 
Even, such a sophisticated device known as microprocessor is finding its way in household appliances. This technology has entered into trade, commerce, industry and almost every office and home.


Mechanical 
Mechanical Technology is the backbone of all technologies. Mechanical Technology plays vital role in almost every field of life ranging from power generation to health care. The main
objective of starting this program is to produce technologistsof mechanical technology to address the full range of technical and societal problems
with creativity, imagination, confidence and responsibility.


Software Technology
Software engineering is an engineering discipline that is applied to the development of software in a systematic approach (called a software process). 
It is the application of theories, methods, and tools to design build a software that meets the specifications efficiently, cost-effectively, and ensuring quality.


Telecomunication
Telecommunications, also known as telecom, is the exchange of information over significant distances by electronic means and refers to all types of voice, data and video transmission.
A complete, single telecommunications circuit consists of two stations, each equipped with a transmitter and a receiver.




















